# amoba-game

./: .gitignore  README.md  pom.xml
src/main/java/hu/amoba/: Main.java
src/main/java/hu/amoba/display/: BoardDisplayer.java
src/main/java/hu/amoba/init/: GameInit.java
src/main/java/hu/amoba/model/: Board.java  GameState.java  Player.java  Position.java
src/main/java/hu/amoba/service/: ComputerPlayerService.java  FileService.java  GameService.java  MoveValidatorService.java
src/test/java/hu/amoba/model/: BoardTest.java
src/test/java/hu/amoba/service/: ComputerPlayerServiceTest.java  MoveValidatorServiceTest.java
